{
  "name": "bot-gitlab",
  "version": "1.0.0",
  "description": "",
  "main": "server/service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "gitlab": "^1.7.1",
    "mongodb": "^2.2.22",
    "superagent": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0"
  }
}
